{
  "name": "mmemo",
  "type": "module",
  "license": "MIT",
  "version": "2.0.0",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "24.15.0",
    "yarn": "1.22.22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp ./dist/* ../cmd/mmemo/static/ -R",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@formkit/tempo": "0.1.2",
    "@mateothegreat/svelte5-router": "^2.16.19",
    "bulma": "1.0.3",
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.55.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "25.5.0",
    "purgecss": "^8.0.0",
    "svelte-check": "^4.4.6",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
